<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
           /* text-decoration: underline;*/
            border-bottom: #ddd 1px solid;
            padding-bottom: 10px !important;
            font-variant: small-caps;
            font-weight: normal;
        }
        img.profile {
            width: 25px;
            border-radius: 3px;
            height: 25px;
        }
        .text-success{
            color: #cbd38f;
        }
        .text-danger{
            color: #464740;
        }
        .text-info{
            color: #bfbfbf;
        }
        a{
            color: #bf1a62;
        }
        a:hover{
            color: #0af;
            text-decoration: none;
        }
    </style>
    <title>Hello Buffy</title>
</head>
<body>
    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            
            <h1>Buffymandiaz, The Great</h1>
            <!--<img src="Buffers.jpg" class="img-thumbnail" width="100%"/>-->
            <img src="Buffers.jpg" style="margin-left: auto; margin-right: auto; width: 50%; display:block; margin-bottom: 2em;" class="img-circle" />
             <p>Behold, gaze upon my kingdom and know it to be trash, for I am buffymandiaz and my garbage shall stand for all of eternity as a testiment to the folly of blondekind</p>
        <table class="table table-hover">
        <thead>
            <tr>
                <th>Cats</th>
                <th>Color</th>
                <th>Mood</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img class="profile" src="Buffers.jpg">
                    <a href="http://www.google.com">Buffy</a>
                </td>
                <td class="text-success">
                    Blonde
                </td>
                <td>
                    Goof
                </td>
            </tr>
            <tr>
                <td>
                    <img class="profile" src="Maria.jpg">
                   <a href="http://www.Reddit.com">Maria</a>
                </td>
                <td class="text-danger">
                    Tuxedo
                </td>
                <td>
                    Unimpressed
                </td>
            </tr>
            <tr>
                <td>
                    <img class="profile" src="Waffles.jpg">
                    <a href="http://www.Yahoo.com">Waffles</a>
                </td>
                <td class="text-info">
                    Grey
                </td>
                <td>
                    Unseen
                </td>
            </tr>
        </tbody>
        
        
        
        </table>
        </div>
</body>
</html>
